set addr_type=public addr=11:12:13:14:15:16
connect peer_addr=11:22:33:44:55:66
security-pair conn=1
keystore-show type=msec




# data
btshell> keystore-show type=msec
038644 Key: addr_type=0 11:22:33:44:55:66
038645     LTK: 0x58:0xfa:0x83:0xa8:0x3a:0x5a:0x08:0xa8:0x31:0xc6:0xc3:0xd3:0x63:0x61:0x95:0x3e
038647     IRK: 0xef:0x8d:0xe2:0x16:0x4f:0xec:0x43:0x0d:0xbf:0x5b:0xdd:0x34:0xc0:0x53:0x1e:0xb8
038649     CSRK: 0x58:0x8d:0x2c:0xaa:0x48:0x73:0x5f:0x99:0xa2:0x15:0x18:0xd2:0xea:0x3c:0xc2:0x31
btshell> keystore-show type=ssec
041309 Key: addr_type=0 11:22:33:44:55:66
041310     LTK: 0x58:0xfa:0x83:0xa8:0x3a:0x5a:0x08:0xa8:0x31:0xc6:0xc3:0xd3:0x63:0x61:0x95:0x3e
041312     IRK: 0xef:0x8d:0xe2:0x16:0x4f:0xec:0x43:0x0d:0xbf:0x5b:0xdd:0x34:0xc0:0x53:0x1e:0xb8
041314     CSRK: 0x2b:0xe4:0x1c:0x25:0x38:0xc0:0x31:0xcd:0x27:0x45:0x5f:0xf2:0xf7:0x32:0x72:0xf6
btshell> disconnect conn=1
046736 error terminating connection; rc=7
btshell> gatt-show
047428 CONNECTION: handle=2
btshell> disconnect conn=2
048031 [ts=375242172us, mod=4 level=1 ]GAP procedure initiated: terminate connection; conn_handle=2 hci_reason=19
btshell> disconnect; reason=534 handle=2 our_ota_addr_type=0 our_ota_addr=11:12:13:14:15:16 our_id_addr_type=0 our_id_addr=11:12:13:14:15:16 peer_ota_addr_ty1

btshell> 
btshell> connect peer_addr=11:22:33:44:55:66
049659 [ts=387960876us, mod=4 level=1 ]GAP procedure initiated: connect; peer_addr_type=0 peer_addr=11:22:33:44:55:66 scan_itvl=16 scan_window=16 itvl_min=24y
btshell> connection established; status=0 handle=1 our_ota_addr_type=0 our_ota_addr=11:12:13:14:15:16 our_id_addr_type=0 our_id_addr=11:12:13:14:15:16 peer_o0
049718 encryption change event; status=0 handle=1 our_ota_addr_type=0 our_ota_addr=11:12:13:14:15:16 our_id_addr_type=0 our_id_addr=11:12:13:14:15:16 peer_ot1

btshell> keystore-show type=msec
050818 Key: addr_type=0 11:22:33:44:55:66
050819     LTK: 0x58:0xfa:0x83:0xa8:0x3a:0x5a:0x08:0xa8:0x31:0xc6:0xc3:0xd3:0x63:0x61:0x95:0x3e
050821     IRK: 0xef:0x8d:0xe2:0x16:0x4f:0xec:0x43:0x0d:0xbf:0x5b:0xdd:0x34:0xc0:0x53:0x1e:0xb8
050823     CSRK: 0x58:0x8d:0x2c:0xaa:0x48:0x73:0x5f:0x99:0xa2:0x15:0x18:0xd2:0xea:0x3c:0xc2:0x31
btshell>  000000 [ts=0us, mod=4 level=1 ]GAP procedure initiated: stop advertising.

# test data
btshell> notification rx event; attr_handle=16 indication=0 len=8 data=0x30:0x30:0x30:0x30:0x30:0x30:0x30:0x30
039157 notification rx event; attr_handle=16 indication=0 len=8 data=0x31:0x31:0x31:0x31:0x31:0x31:0x31:0x31

btshell> keystore-show type=msec
041962 Key: addr_type=0 11:22:33:44:55:66
041963     LTK: 0x0c:0xab:0xd8:0x18:0x5e:0xe1:0x42:0xe4:0xae:0xda:0x3b:0xa1:0x18:0x94:0x36:0xfa
041965     IRK: 0xef:0x8d:0xe2:0x16:0x4f:0xec:0x43:0x0d:0xbf:0x5b:0xdd:0x34:0xc0:0x53:0x1e:0xb8
041968     CSRK: 0xb4:0x06:0x4b:0xa5:0x65:0x7f:0xad:0x0b:0x49:0x43:0x0b:0x9b:0xd0:0x99:0x34:0xcf


